СПЕЦИАЛЬНЫЕ ПЕРЕМЕННЫЕ В SQF

---sqf-----------------------------------------------------------------------------------------------

    _time           //
    _this           // В функции, переданные аргументы.
    _x              // В цикле foreach, текущий элемент массива.
    _forEachIndex   // В цикле foreach, текущий индекс.
    _exception      // В catch, значение выброшенное throw.
    _pos            // В коде обработчика OnShowNewObject, позиция клика.

//  В коде обработчиков onDoubleClick и onMapSingleClick:
    _pos            // позиция клика;
    _units          // выбранные члены группы игрока;
    _shift          // состояние клавиши shift в момент клика, bool;
    _alt            // состояние клавиши alt в момент клика, bool.

//  В коде обработчиков onPlayerConnected и onPlayerDisconnected:
    _id             // ID подключающегося игрока;
    _uid            // уникальный UID игрока, основанный на лицензионном ключе или Steam ID;
    _name           // никнейм (имя профиля) игрока.

//  В коде обработчика OnTeamSwitch:
    _from           // юнит, с которого произошло переключение;
    _to             // юнит, на которого произошло переключение, текущий юнит под управлением игрока;

-----------------------------------------------------------------------------------------------------
---perl----------------------------------------------------------------------------------------------

$reserveds = qr/_time|_this|_x|_forEachIndex|_exception|_pos|_units|_shift|_alt|_id|_uid|_name|_from|_to/

-----------------------------------------------------------------------------------------------------
